amazon_url=https://www.amazon.com/
amazon_qa_url=https://www.amazon-qa-3412.com/
browser=chrome
environment=UAT
# This is a data file. We use it to store important data related to our project
username=John
name=Jane
amazon_title=Amazon
bluerental_url=https://www.bluerentalcars.com/
orangeHRM_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login